ACLOCAL_AMFLAGS = -I m4

SUBDIRS = 3rdparty oobase .  

EXTRA_DIST = \
	gpl3_0.txt \
	lgpl3_0.txt

####################################
# Hook to make the ChangeLog
dist-hook:
	@if test -d "$(top_srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  build-aux/missing --run git log --shortstat ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		     echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi

include $(top_srcdir)/m4/ltrc.inc

bin_PROGRAMS = indigo

indigo_CPPFLAGS = \
	-I@top_srcdir@/oobase/include \
	-I@top_builddir@/oobase/include \
	-I@top_srcdir@/3rdparty/glfw/include \
	-I@top_srcdir@/3rdparty/glm
	
indigo_CFLAGS = $(PTHREAD_CFLAGS)
indigo_CXXFLAGS = $(PTHREAD_CFLAGS)
indigo_LDFLAGS = $(PTHREAD_LIBS)

if WIN32
indigo_CPPFLAGS += -D_WIN32_WINNT=0x0502
endif

bin2c: $(top_srcdir)/tools/bin2c.c Makefile
	$(AM_V_CC)$(CC_FOR_BUILD) $(INCLUDES) $(AM_CFLAGS) -o $@ $(top_srcdir)/tools/bin2c.c
	
resources/%.h: resources/% bin2c
	$(AM_V_GEN) mkdir -p $(@D)
	$(AM_V_GEN) @top_builddir@/bin2c "$<" "$@" "$(*F)"
	
BUILT_SOURCES = \
	resources/2d_colour.vert.h \
	resources/alpha_blend.frag.h \
	resources/colour_blend.frag.h
	
CLEANFILES = $(BUILT_SOURCES)
	
indigo_SOURCES = \
	oogl/Window.cpp \
	oogl/Framebuffer.cpp \
	oogl/State.cpp \
	oogl/StateFns.cpp \
	oogl/Shader.cpp \
	oogl/Texture.cpp \
	oogl/BufferObject.cpp \
	oogl/VertexArrayObject.cpp \
	core/Pipe.cpp \
	core/Thread.cpp \
	core/Render.cpp \
	core/Window.cpp \
	core/Image.cpp \
	core/Font.cpp \
	core/ShaderPool.cpp \
	core/ZipResource.cpp \
	resources/StaticResources.cpp \
	ui/Quad.cpp \
	ui/ImageLayer.cpp \
	ui/UILabel.cpp \
	ui/UINinePatch.cpp \
	ui/UIWidget.cpp \
	ui/UIDialog.cpp \
	ui/UIButton.cpp \
	ui/UIImage.cpp \
	ui/UISizer.cpp \
	ui/UIPanel.cpp \
	ui/UILoader.cpp \
	src/Main.cpp \
	src/App.cpp \
	src/QuitDlg.cpp \
	src/StartDlg.cpp
			
indigo_LDADD = \
	@top_builddir@/oobase/liboobase.la \
	@top_builddir@/3rdparty/glfw/src/libglfw3.a
	
#	@top_builddir@/3rdparty/liblua.la 
	
indigo_LDADD += -lGL

if WIN32
indigo_SOURCES += ../resources/indigo.rc
indigo_LDADD += -lole32 -lrpcrt4
else
indigo_LDADD += -lX11 -lXrandr -lXi -lXxf86vm -lXcursor -lXinerama -ldl
endif
