ACLOCAL_AMFLAGS = -I m4

SUBDIRS = 3rdparty oobase .  

EXTRA_DIST = \
	gpl3_0.txt \
	lgpl3_0.txt

####################################
# Some helper targets

reallyclean: maintainer-clean
	rm -f @srcdir@/Makefile.in
	rm -f @srcdir@/aclocal.m4
	rm -f @srcdir@/configure
	rm -f @srcdir@/autoheader_dummy.h.in
	rm -f @srcdir@/autoheader_dummy.h.in~
	rm -f @srcdir@/data/Makefile.in
	rm -f @srcdir@/include/Makefile.in
	rm -f @srcdir@/m4/argz.m4
	rm -f @srcdir@/m4/libtool.m4
	rm -f @srcdir@/m4/ltoptions.m4
	rm -f @srcdir@/m4/ltsugar.m4
	rm -f @srcdir@/m4/ltversion.m4
	rm -f @srcdir@/m4/lt~obsolete.m4
	rm -f @srcdir@/src/Makefile.in
	
####################################
# Hook to make the ChangeLog
dist-hook:
	@if test -d "$(top_srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  build-aux/missing --run git log --shortstat ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		     echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi

include $(top_srcdir)/m4/ltrc.inc

bin_PROGRAMS = indigo

indigo_CPPFLAGS = \
	-I@top_srcdir@/oobase/include \
	-I@top_builddir@/oobase/include \
	-I@top_srcdir@/3rdparty/glfw/include \
	-I@top_srcdir@/3rdparty/glm
	
indigo_CFLAGS = $(PTHREAD_CFLAGS)
indigo_CXXFLAGS = $(PTHREAD_CFLAGS)
indigo_LDFLAGS = $(PTHREAD_LIBS)

if WIN32
indigo_CPPFLAGS += -D_WIN32_WINNT=0x0502
endif

bin2c: $(top_srcdir)/tools/bin2c.c Makefile
	$(AM_V_CC)$(CC_FOR_BUILD) $(INCLUDES) $(AM_CFLAGS) -o $@ $(top_srcdir)/tools/bin2c.c
	
%.png.h: ../resources/%.png bin2c
	$(AM_V_GEN)./bin2c "$<" "$@" "$*"
	
%.fnt.h: ../resources/%.fnt bin2c
	$(AM_V_GEN)./bin2c "$<" "$@" "$*"

%.vert.h: ../resources/%.vert bin2c
	$(AM_V_GEN)./bin2c -t "$<" "$@" "$*_vert"

%.frag.h: ../resources/%.frag bin2c
	$(AM_V_GEN)./bin2c -t "$<" "$@" "$*_frag"
	
%.lua.h: ../resources/%.lua bin2c
	$(AM_V_GEN)./bin2c -t "$<" "$@" "$*_lua"
	
BUILT_SOURCES = \
	Font_8bit.vert.h \
	Font_8bit.frag.h \
	UI9Patch.vert.h \
	UI9Patch.frag.h \
	Titillium-Regular_0.png.h \
	Titillium-Regular.fnt.h \
	menu_border.png.h
	
indigo_SOURCES = \
	oogl/Window.cpp \
	oogl/Framebuffer.cpp \
	oogl/State.cpp \
	oogl/StateFns.cpp \
	oogl/Shader.cpp \
	oogl/Texture.cpp \
	oogl/BufferObject.cpp \
	oogl/VertexArrayObject.cpp \
	core/Pipe.cpp \
	core/Thread.cpp \
	core/Render.cpp \
	core/Main.cpp \
	core/Window.cpp \
	core/Image.cpp \
	core/Font.cpp \
	core/StaticResources.cpp \
	ui/UILayer.cpp \
	ui/UIButton.cpp \
	ui/UI9Patch.cpp \
	ui/UIText.cpp \
	src/ZipResource.cpp \
	src/App.cpp
	
	
#	GUIStyle.cpp \
#	GUIWidget.cpp \
#	GUIPanel.cpp \
#	GUILayer.cpp \
#	GUILabel.cpp \
#	GUISizer.cpp \
#	GUIGridSizer.cpp \
#	LuaAllocator.cpp \
#	LuaResource.cpp \
#	Splash.cpp
		
indigo_LDADD = \
	@top_builddir@/oobase/liboobase.la \
	@top_builddir@/3rdparty/glfw/src/libglfw3.a
	
#	@top_builddir@/3rdparty/liblua.la 
	
indigo_LDADD += -lGL

if WIN32
indigo_SOURCES += ../resources/indigo.rc
indigo_LDADD += -lole32 -lrpcrt4
else
indigo_LDADD += -lX11 -lXrandr -lXi -lXxf86vm -lXcursor -lXinerama
endif
