ACLOCAL_AMFLAGS = -I m4

EXTRA_DIST = \
	lgpl3_0.txt

####################################
# Hook to make the ChangeLog
dist-hook:
	@if test -d "$(top_srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  build-aux/missing --run git log --shortstat ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		     echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi

include $(top_srcdir)/m4/ltrc.inc

noinst_LTLIBRARIES = libindigo.la

# Hack below...
libindigo_la_CPPFLAGS = -I./oobase/include -I../oobase/include -I./oogl/include
# Hack above
	
libindigo_la_CFLAGS = $(PTHREAD_CFLAGS)
libindigo_la_CXXFLAGS = $(PTHREAD_CFLAGS)
libindigo_la_LDFLAGS = $(PTHREAD_LIBS)

if WIN32
libindigo_la_CPPFLAGS += -D_WIN32_WINNT=0x0502
endif

bin2c: $(top_srcdir)/tools/bin2c.c Makefile
	$(AM_V_CC)$(CC_FOR_BUILD) $(INCLUDES) $(AM_CFLAGS) -o $@ $(top_srcdir)/tools/bin2c.c
	
resources/%.h: resources/% bin2c
	$(AM_V_GEN) mkdir -p $(@D)
	$(AM_V_GEN) @top_builddir@/bin2c "$<" "$@" "$(*F)"
	
BUILT_SOURCES = \
	resources/2d_textured_colour.vert.h \
	resources/3d_colour.vert.h \
	resources/font_red_blend.frag.h \
	resources/colour_blend.frag.h \
	resources/colour.frag.h
	
CLEANFILES = $(BUILT_SOURCES)
	
libindigo_la_SOURCES = \
	src/Pipe.cpp \
	src/Thread.cpp \
	src/Render.cpp \
	src/Window.cpp \
	src/Image.cpp \
	src/Font.cpp \
	src/ShaderPool.cpp \
	src/ZipResource.cpp \
	src/Quad.cpp \
	src/Layer.cpp \
	src/ImageLayer.cpp \
	src/Parser.cpp \
	src/ui/UILabel.cpp \
	src/ui/UINinePatch.cpp \
	src/ui/UIWidget.cpp \
	src/ui/UILayer.cpp \
	src/ui/UIButton.cpp \
	src/ui/UIImage.cpp \
	src/ui/UISizer.cpp \
	src/ui/UIPanel.cpp \
	src/ui/UILoader.cpp \
	src/ui/UIDialog.cpp \
	src/sg/SGNode.cpp \
	src/sg/SGCamera.cpp \
	src/sg/SGPrimitive.cpp \
	resources/StaticResources.cpp
			
if WIN32
libindigo_la_SOURCES += ../resources/indigo.rc
#libindigo_la_LDADD += -lole32 -lrpcrt4
endif
