info face="Titillium" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Titillium-Regular_0.png"
chars count=189
char id=32   x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=140   y=165   width=3     height=23    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=34   x=240   y=241   width=9     height=8     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=35   x=37    y=192   width=17    height=22    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=36   x=118   y=31    width=14    height=30    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=37   x=29    y=144   width=17    height=23    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=38   x=92    y=92    width=21    height=24    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=39   x=143   y=247   width=3     height=8     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=40   x=88    y=62    width=6     height=29    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=41   x=95    y=62    width=6     height=29    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=42   x=233   y=229   width=11    height=11    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=43   x=127   y=233   width=15    height=15    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=44   x=250   y=238   width=5     height=8     xoffset=0     yoffset=31    xadvance=7     page=0  chnl=15
char id=45   x=242   y=250   width=10    height=3     xoffset=2     yoffset=24    xadvance=14    page=0  chnl=15
char id=46   x=238   y=250   width=3     height=4     xoffset=1     yoffset=31    xadvance=7     page=0  chnl=15
char id=47   x=117   y=167   width=12    height=23    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=48   x=205   y=138   width=16    height=23    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=49   x=0     y=216   width=10    height=22    xoffset=3     yoffset=13    xadvance=18    page=0  chnl=15
char id=50   x=141   y=189   width=14    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=51   x=33    y=168   width=14    height=23    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=52   x=33    y=215   width=16    height=21    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=53   x=109   y=191   width=15    height=22    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=54   x=222   y=138   width=16    height=23    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=55   x=186   y=188   width=14    height=22    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=56   x=119   y=142   width=17    height=23    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=57   x=239   y=138   width=16    height=23    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=58   x=252   y=208   width=3     height=14    xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=59   x=184   y=211   width=5     height=18    xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=60   x=68    y=234   width=14    height=16    xoffset=2     yoffset=19    xadvance=18    page=0  chnl=15
char id=61   x=210   y=242   width=14    height=9     xoffset=2     yoffset=22    xadvance=18    page=0  chnl=15
char id=62   x=83    y=234   width=14    height=16    xoffset=2     yoffset=19    xadvance=18    page=0  chnl=15
char id=63   x=104   y=167   width=12    height=23    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=64   x=53    y=0     width=29    height=30    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=65   x=234   y=162   width=18    height=22    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=66   x=0     y=169   width=16    height=23    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=67   x=17    y=168   width=15    height=23    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=68   x=65    y=144   width=17    height=23    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=69   x=156   y=188   width=14    height=22    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=70   x=171   y=188   width=14    height=22    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=71   x=133   y=91    width=16    height=24    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=72   x=91    y=192   width=17    height=22    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=73   x=144   y=165   width=3     height=23    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=74   x=245   y=61    width=7     height=25    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=75   x=137   y=141   width=16    height=23    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=76   x=216   y=185   width=13    height=22    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=77   x=211   y=162   width=22    height=22    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=78   x=19    y=192   width=17    height=22    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=79   x=114   y=91    width=18    height=24    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=80   x=188   y=141   width=16    height=23    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=81   x=121   y=62    width=18    height=28    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=82   x=101   y=143   width=17    height=23    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=83   x=198   y=88    width=15    height=24    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=84   x=73    y=192   width=17    height=22    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=85   x=154   y=141   width=16    height=23    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=86   x=0     y=193   width=18    height=22    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=87   x=156   y=165   width=27    height=22    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=88   x=83    y=144   width=17    height=23    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=89   x=47    y=144   width=17    height=23    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=90   x=125   y=191   width=15    height=22    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=91   x=151   y=62    width=7     height=28    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=92   x=62    y=168   width=13    height=23    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=93   x=159   y=62    width=7     height=28    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=94   x=217   y=229   width=15    height=11    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=95   x=210   y=252   width=14    height=3     xoffset=3     yoffset=37    xadvance=20    page=0  chnl=15
char id=96   x=225   y=250   width=8     height=5     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=97   x=127   y=214   width=15    height=18    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=98   x=204   y=113   width=13    height=24    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=99   x=158   y=211   width=12    height=18    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=100  x=15    y=119   width=14    height=24    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=101  x=143   y=212   width=14    height=18    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=102  x=231   y=113   width=10    height=24    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=103  x=16    y=93    width=15    height=25    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=104  x=76    y=168   width=13    height=23    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=105  x=148   y=165   width=3     height=23    xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=106  x=222   y=31    width=7     height=30    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=107  x=90    y=168   width=13    height=23    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=108  x=152   y=165   width=3     height=23    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=109  x=214   y=211   width=22    height=17    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=110  x=30    y=238   width=13    height=17    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=111  x=111   y=214   width=15    height=18    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=112  x=148   y=116   width=13    height=24    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=113  x=0     y=119   width=14    height=24    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=114  x=58    y=234   width=9     height=17    xoffset=2     yoffset=18    xadvance=11    page=0  chnl=15
char id=115  x=171   y=211   width=12    height=18    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=116  x=243   y=185   width=11    height=22    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=117  x=44    y=237   width=13    height=17    xoffset=2     yoffset=18    xadvance=17    page=0  chnl=15
char id=118  x=237   y=208   width=14    height=17    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=119  x=190   y=211   width=23    height=17    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=120  x=15    y=238   width=14    height=17    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=121  x=60    y=119   width=14    height=24    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=122  x=98    y=234   width=12    height=16    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=123  x=140   y=62    width=10    height=28    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=124  x=230   y=31    width=3     height=30    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=125  x=67    y=63    width=10    height=29    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=126  x=147   y=247   width=14    height=5     xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=161  x=11    y=216   width=3     height=22    xoffset=2     yoffset=18    xadvance=7     page=0  chnl=15
char id=162  x=230   y=185   width=12    height=22    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=163  x=201   y=188   width=14    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=164  x=143   y=231   width=15    height=15    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=165  x=15    y=216   width=17    height=21    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=166  x=234   y=31    width=3     height=30    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=167  x=167   y=62    width=13    height=27    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=168  x=0     y=251   width=9     height=3     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=169  x=75    y=215   width=17    height=18    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=170  x=200   y=243   width=9     height=10    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=171  x=202   y=229   width=14    height=12    xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=172  x=225   y=241   width=14    height=8     xoffset=2     yoffset=23    xadvance=18    page=0  chnl=15
char id=174  x=93    y=215   width=17    height=18    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=175  x=190   y=138   width=9     height=2     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=176  x=189   y=243   width=10    height=10    xoffset=4     yoffset=11    xadvance=18    page=0  chnl=15
char id=177  x=111   y=233   width=15    height=15    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=178  x=0     y=239   width=7     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=179  x=174   y=244   width=7     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=180  x=162   y=245   width=8     height=5     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=181  x=120   y=116   width=13    height=24    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=182  x=55    y=192   width=17    height=22    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=183  x=234   y=250   width=3     height=4     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=15
char id=184  x=8     y=239   width=6     height=8     xoffset=1     yoffset=34    xadvance=8     page=0  chnl=15
char id=185  x=182   y=244   width=6     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=186  x=245   y=226   width=9     height=11    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=187  x=186   y=230   width=15    height=12    xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=188  x=35    y=63    width=15    height=29    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=189  x=51    y=63    width=15    height=29    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=190  x=238   y=31    width=16    height=29    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=191  x=48    y=168   width=13    height=23    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=192  x=83    y=0     width=18    height=30    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=193  x=140   y=0     width=18    height=30    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=194  x=159   y=0     width=18    height=30    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=195  x=102   y=0     width=18    height=30    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=196  x=0     y=63    width=18    height=29    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=197  x=102   y=62    width=18    height=28    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=198  x=184   y=165   width=26    height=22    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=199  x=102   y=31    width=15    height=30    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=200  x=148   y=31    width=14    height=30    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=201  x=133   y=31    width=14    height=30    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=202  x=163   y=31    width=14    height=30    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=203  x=19    y=63    width=15    height=29    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=204  x=213   y=31    width=8     height=30    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=205  x=204   y=31    width=8     height=30    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=206  x=192   y=31    width=11    height=30    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=207  x=78    y=62    width=9     height=29    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=208  x=9     y=144   width=19    height=23    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=209  x=235   y=0     width=17    height=30    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=210  x=19    y=0     width=18    height=31    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=211  x=0     y=0     width=18    height=31    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=212  x=178   y=0     width=18    height=30    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=213  x=216   y=0     width=18    height=30    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=214  x=121   y=0     width=18    height=30    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=215  x=159   y=230   width=14    height=14    xoffset=2     yoffset=19    xadvance=18    page=0  chnl=15
char id=216  x=197   y=0     width=18    height=30    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=217  x=18    y=32    width=16    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=218  x=69    y=31    width=16    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=219  x=52    y=32    width=16    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=220  x=35    y=32    width=16    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=221  x=0     y=32    width=17    height=30    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=222  x=171   y=141   width=16    height=23    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=223  x=0     y=93    width=15    height=25    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=224  x=181   y=62    width=15    height=25    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=225  x=32    y=93    width=15    height=25    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=226  x=230   y=88    width=15    height=24    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=227  x=150   y=91    width=15    height=24    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=228  x=214   y=88    width=15    height=24    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=229  x=197   y=62    width=15    height=25    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=230  x=50    y=215   width=24    height=18    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=231  x=218   y=113   width=12    height=24    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=232  x=63    y=93    width=14    height=25    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=233  x=48    y=93    width=14    height=25    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=234  x=30    y=119   width=14    height=24    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=235  x=45    y=119   width=14    height=24    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=236  x=246   y=87    width=9     height=24    xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=237  x=0     y=144   width=8     height=24    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=238  x=242   y=113   width=10    height=24    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=239  x=130   y=166   width=9     height=23    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=240  x=229   y=62    width=15    height=25    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=241  x=134   y=116   width=13    height=24    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=242  x=213   y=62    width=15    height=25    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=243  x=75    y=119   width=14    height=24    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=244  x=90    y=118   width=14    height=24    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=245  x=105   y=117   width=14    height=24    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=246  x=166   y=91    width=15    height=24    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=247  x=174   y=230   width=11    height=13    xoffset=3     yoffset=21    xadvance=18    page=0  chnl=15
char id=248  x=182   y=88    width=15    height=24    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=249  x=78    y=92    width=13    height=25    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=250  x=162   y=116   width=13    height=24    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=251  x=176   y=116   width=13    height=24    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=252  x=190   y=113   width=13    height=24    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=253  x=38    y=0     width=14    height=31    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=254  x=178   y=31    width=13    height=30    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=255  x=86    y=31    width=15    height=30    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
kernings count=1188
kerning first=34  second=38  amount=-1  
kerning first=34  second=44  amount=-4  
kerning first=34  second=45  amount=-2  
kerning first=34  second=46  amount=-4  
kerning first=34  second=47  amount=-2  
kerning first=255 second=221 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=255 second=125 amount=-1  
kerning first=255 second=93  amount=-1  
kerning first=255 second=89  amount=-1  
kerning first=255 second=88  amount=-1  
kerning first=255 second=84  amount=-2  
kerning first=255 second=74  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=34  second=171 amount=-2  
kerning first=34  second=187 amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=198 amount=-1  
kerning first=254 second=221 amount=-2  
kerning first=254 second=125 amount=-1  
kerning first=254 second=93  amount=-1  
kerning first=254 second=92  amount=-1  
kerning first=254 second=89  amount=-2  
kerning first=254 second=86  amount=-1  
kerning first=254 second=84  amount=-3  
kerning first=254 second=74  amount=-1  
kerning first=254 second=63  amount=-1  
kerning first=253 second=221 amount=-1  
kerning first=253 second=125 amount=-1  
kerning first=253 second=93  amount=-1  
kerning first=253 second=89  amount=-1  
kerning first=253 second=88  amount=-1  
kerning first=253 second=84  amount=-2  
kerning first=253 second=74  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=252 second=221 amount=-2  
kerning first=252 second=93  amount=-1  
kerning first=252 second=89  amount=-2  
kerning first=252 second=86  amount=-1  
kerning first=252 second=84  amount=-3  
kerning first=251 second=221 amount=-2  
kerning first=38  second=34  amount=-1  
kerning first=38  second=39  amount=-1  
kerning first=251 second=93  amount=-1  
kerning first=251 second=89  amount=-2  
kerning first=251 second=86  amount=-1  
kerning first=251 second=84  amount=-3  
kerning first=38  second=84  amount=-1  
kerning first=250 second=221 amount=-2  
kerning first=38  second=86  amount=-1  
kerning first=250 second=93  amount=-1  
kerning first=38  second=89  amount=-2  
kerning first=250 second=89  amount=-2  
kerning first=250 second=86  amount=-1  
kerning first=250 second=84  amount=-3  
kerning first=249 second=221 amount=-2  
kerning first=249 second=93  amount=-1  
kerning first=249 second=89  amount=-2  
kerning first=249 second=86  amount=-1  
kerning first=249 second=84  amount=-3  
kerning first=248 second=221 amount=-2  
kerning first=248 second=125 amount=-1  
kerning first=248 second=93  amount=-1  
kerning first=248 second=92  amount=-1  
kerning first=248 second=89  amount=-2  
kerning first=248 second=86  amount=-1  
kerning first=248 second=84  amount=-3  
kerning first=38  second=221 amount=-2  
kerning first=248 second=74  amount=-1  
kerning first=246 second=221 amount=-2  
kerning first=246 second=125 amount=-1  
kerning first=246 second=93  amount=-1  
kerning first=246 second=92  amount=-1  
kerning first=246 second=89  amount=-2  
kerning first=39  second=38  amount=-1  
kerning first=39  second=44  amount=-4  
kerning first=39  second=45  amount=-2  
kerning first=39  second=46  amount=-4  
kerning first=39  second=47  amount=-2  
kerning first=246 second=86  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=246 second=84  amount=-3  
kerning first=246 second=74  amount=-1  
kerning first=245 second=221 amount=-2  
kerning first=245 second=125 amount=-1  
kerning first=245 second=93  amount=-1  
kerning first=245 second=92  amount=-1  
kerning first=245 second=89  amount=-2  
kerning first=245 second=86  amount=-1  
kerning first=39  second=171 amount=-2  
kerning first=39  second=187 amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=245 second=84  amount=-3  
kerning first=245 second=74  amount=-1  
kerning first=244 second=221 amount=-2  
kerning first=244 second=125 amount=-1  
kerning first=244 second=93  amount=-1  
kerning first=244 second=92  amount=-1  
kerning first=244 second=89  amount=-2  
kerning first=244 second=86  amount=-1  
kerning first=244 second=84  amount=-3  
kerning first=244 second=74  amount=-1  
kerning first=243 second=221 amount=-2  
kerning first=243 second=125 amount=-1  
kerning first=243 second=93  amount=-1  
kerning first=243 second=92  amount=-1  
kerning first=243 second=89  amount=-2  
kerning first=243 second=86  amount=-1  
kerning first=243 second=84  amount=-3  
kerning first=243 second=74  amount=-1  
kerning first=242 second=221 amount=-2  
kerning first=242 second=125 amount=-1  
kerning first=242 second=93  amount=-1  
kerning first=242 second=92  amount=-1  
kerning first=242 second=89  amount=-2  
kerning first=242 second=86  amount=-1  
kerning first=242 second=84  amount=-3  
kerning first=242 second=74  amount=-1  
kerning first=241 second=221 amount=-2  
kerning first=241 second=125 amount=-1  
kerning first=241 second=93  amount=-1  
kerning first=241 second=92  amount=-1  
kerning first=241 second=89  amount=-2  
kerning first=241 second=86  amount=-1  
kerning first=241 second=84  amount=-3  
kerning first=240 second=221 amount=-1  
kerning first=240 second=93  amount=-1  
kerning first=240 second=89  amount=-1  
kerning first=240 second=88  amount=-1  
kerning first=240 second=84  amount=-1  
kerning first=240 second=74  amount=-1  
kerning first=237 second=125 amount=1   
kerning first=237 second=93  amount=1   
kerning first=237 second=92  amount=1   
kerning first=237 second=63  amount=1   
kerning first=237 second=41  amount=1   
kerning first=235 second=221 amount=-2  
kerning first=235 second=125 amount=-1  
kerning first=235 second=93  amount=-1  
kerning first=235 second=92  amount=-1  
kerning first=235 second=89  amount=-2  
kerning first=235 second=86  amount=-1  
kerning first=235 second=84  amount=-3  
kerning first=234 second=221 amount=-2  
kerning first=234 second=125 amount=-1  
kerning first=234 second=93  amount=-1  
kerning first=234 second=92  amount=-1  
kerning first=234 second=89  amount=-2  
kerning first=234 second=86  amount=-1  
kerning first=234 second=84  amount=-3  
kerning first=233 second=221 amount=-2  
kerning first=233 second=125 amount=-1  
kerning first=233 second=93  amount=-1  
kerning first=233 second=92  amount=-1  
kerning first=233 second=89  amount=-2  
kerning first=233 second=86  amount=-1  
kerning first=233 second=84  amount=-3  
kerning first=232 second=221 amount=-2  
kerning first=232 second=125 amount=-1  
kerning first=232 second=93  amount=-1  
kerning first=232 second=92  amount=-1  
kerning first=232 second=89  amount=-2  
kerning first=232 second=86  amount=-1  
kerning first=232 second=84  amount=-3  
kerning first=231 second=221 amount=-1  
kerning first=231 second=171 amount=-1  
kerning first=231 second=89  amount=-1  
kerning first=231 second=84  amount=-3  
kerning first=231 second=45  amount=-1  
kerning first=230 second=221 amount=-2  
kerning first=230 second=125 amount=-1  
kerning first=230 second=93  amount=-1  
kerning first=230 second=92  amount=-1  
kerning first=230 second=89  amount=-2  
kerning first=230 second=86  amount=-1  
kerning first=230 second=84  amount=-3  
kerning first=229 second=221 amount=-2  
kerning first=229 second=92  amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=229 second=89  amount=-2  
kerning first=229 second=86  amount=-1  
kerning first=229 second=84  amount=-2  
kerning first=228 second=221 amount=-2  
kerning first=228 second=92  amount=-1  
kerning first=228 second=89  amount=-2  
kerning first=228 second=86  amount=-1  
kerning first=228 second=84  amount=-2  
kerning first=227 second=221 amount=-2  
kerning first=227 second=92  amount=-1  
kerning first=42  second=192 amount=-1  
kerning first=42  second=193 amount=-1  
kerning first=42  second=194 amount=-1  
kerning first=42  second=195 amount=-1  
kerning first=42  second=196 amount=-1  
kerning first=42  second=197 amount=-1  
kerning first=42  second=198 amount=-1  
kerning first=227 second=89  amount=-2  
kerning first=227 second=86  amount=-1  
kerning first=227 second=84  amount=-2  
kerning first=226 second=221 amount=-2  
kerning first=226 second=92  amount=-1  
kerning first=226 second=89  amount=-2  
kerning first=226 second=86  amount=-1  
kerning first=226 second=84  amount=-2  
kerning first=225 second=221 amount=-2  
kerning first=225 second=92  amount=-1  
kerning first=225 second=89  amount=-2  
kerning first=225 second=86  amount=-1  
kerning first=225 second=84  amount=-2  
kerning first=224 second=221 amount=-2  
kerning first=224 second=92  amount=-1  
kerning first=224 second=89  amount=-2  
kerning first=224 second=86  amount=-1  
kerning first=224 second=84  amount=-2  
kerning first=44  second=34  amount=-4  
kerning first=44  second=39  amount=-4  
kerning first=44  second=45  amount=-1  
kerning first=223 second=221 amount=-1  
kerning first=223 second=89  amount=-1  
kerning first=223 second=86  amount=-1  
kerning first=223 second=84  amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=222 second=221 amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-2  
kerning first=222 second=125 amount=-1  
kerning first=222 second=93  amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=222 second=88  amount=-1  
kerning first=222 second=84  amount=-1  
kerning first=222 second=46  amount=-1  
kerning first=222 second=44  amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=252 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=44  second=221 amount=-2  
kerning first=44  second=253 amount=-1  
kerning first=44  second=255 amount=-1  
kerning first=221 second=248 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=241 amount=-2  
kerning first=221 second=240 amount=-1  
kerning first=45  second=34  amount=-2  
kerning first=45  second=39  amount=-2  
kerning first=221 second=239 amount=1   
kerning first=45  second=74  amount=-1  
kerning first=45  second=83  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=221 second=236 amount=2   
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=90  amount=-1  
kerning first=221 second=235 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=45  second=120 amount=-1  
kerning first=221 second=230 amount=-2  
kerning first=45  second=122 amount=-1  
kerning first=221 second=229 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=216 amount=-1  
kerning first=45  second=221 amount=-2  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=187 amount=-1  
kerning first=221 second=171 amount=-2  
kerning first=46  second=34  amount=-4  
kerning first=46  second=39  amount=-4  
kerning first=46  second=45  amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=221 second=118 amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=221 second=117 amount=-2  
kerning first=221 second=115 amount=-2  
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=221 second=114 amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=221 second=112 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=110 amount=-2  
kerning first=221 second=109 amount=-2  
kerning first=221 second=103 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=97  amount=-2  
kerning first=46  second=221 amount=-2  
kerning first=46  second=253 amount=-1  
kerning first=46  second=255 amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=64  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=47  second=47  amount=-9  
kerning first=47  second=65  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=47  amount=-2  
kerning first=221 second=46  amount=-2  
kerning first=221 second=45  amount=-2  
kerning first=221 second=44  amount=-2  
kerning first=221 second=38  amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=125 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=216 second=93  amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=125 amount=-1  
kerning first=214 second=93  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=47  second=198 amount=-1  
kerning first=213 second=125 amount=-1  
kerning first=213 second=93  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=125 amount=-1  
kerning first=212 second=93  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=125 amount=-1  
kerning first=211 second=93  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=125 amount=-1  
kerning first=210 second=93  amount=-1  
kerning first=47  second=231 amount=-1  
kerning first=47  second=232 amount=-1  
kerning first=47  second=233 amount=-1  
kerning first=47  second=234 amount=-1  
kerning first=47  second=235 amount=-1  
kerning first=47  second=236 amount=1   
kerning first=47  second=239 amount=1   
kerning first=210 second=89  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=47  second=242 amount=-1  
kerning first=47  second=243 amount=-1  
kerning first=47  second=244 amount=-1  
kerning first=47  second=245 amount=-1  
kerning first=47  second=246 amount=-1  
kerning first=47  second=248 amount=-1  
kerning first=208 second=125 amount=-1  
kerning first=208 second=93  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=203 second=236 amount=1   
kerning first=202 second=236 amount=1   
kerning first=201 second=236 amount=1   
kerning first=200 second=236 amount=1   
kerning first=199 second=236 amount=1   
kerning first=199 second=45  amount=-1  
kerning first=198 second=236 amount=1   
kerning first=58  second=84  amount=-2  
kerning first=197 second=221 amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=58  second=221 amount=-1  
kerning first=197 second=174 amount=-1  
kerning first=59  second=84  amount=-2  
kerning first=197 second=92  amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=59  second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=63  amount=-1  
kerning first=64  second=89  amount=-1  
kerning first=197 second=42  amount=-1  
kerning first=64  second=221 amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=174 amount=-1  
kerning first=196 second=92  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=196 second=63  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=196 second=42  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=174 amount=-1  
kerning first=195 second=92  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=63  amount=-1  
kerning first=195 second=42  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=174 amount=-1  
kerning first=65  second=174 amount=-1  
kerning first=194 second=92  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=63  amount=-1  
kerning first=194 second=42  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=174 amount=-1  
kerning first=193 second=92  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=63  amount=-1  
kerning first=193 second=42  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=174 amount=-1  
kerning first=192 second=92  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=63  amount=-1  
kerning first=192 second=42  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=191 second=255 amount=-1  
kerning first=191 second=254 amount=-1  
kerning first=191 second=253 amount=-1  
kerning first=191 second=252 amount=-1  
kerning first=191 second=251 amount=-1  
kerning first=191 second=250 amount=-1  
kerning first=191 second=249 amount=-1  
kerning first=191 second=248 amount=-1  
kerning first=191 second=246 amount=-1  
kerning first=191 second=245 amount=-1  
kerning first=191 second=244 amount=-1  
kerning first=191 second=243 amount=-1  
kerning first=191 second=242 amount=-1  
kerning first=191 second=241 amount=-1  
kerning first=191 second=240 amount=-1  
kerning first=191 second=239 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=191 second=238 amount=-1  
kerning first=66  second=93  amount=-1  
kerning first=191 second=237 amount=-1  
kerning first=191 second=236 amount=-1  
kerning first=191 second=235 amount=-1  
kerning first=191 second=234 amount=-1  
kerning first=191 second=233 amount=-1  
kerning first=191 second=232 amount=-1  
kerning first=191 second=231 amount=-1  
kerning first=191 second=230 amount=-1  
kerning first=191 second=229 amount=-1  
kerning first=191 second=228 amount=-1  
kerning first=191 second=227 amount=-1  
kerning first=191 second=226 amount=-1  
kerning first=191 second=225 amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=191 second=224 amount=-1  
kerning first=191 second=223 amount=-1  
kerning first=191 second=222 amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=191 second=221 amount=-2  
kerning first=191 second=220 amount=-1  
kerning first=191 second=219 amount=-1  
kerning first=191 second=218 amount=-1  
kerning first=191 second=217 amount=-1  
kerning first=191 second=216 amount=-1  
kerning first=191 second=214 amount=-1  
kerning first=191 second=213 amount=-1  
kerning first=191 second=212 amount=-1  
kerning first=191 second=211 amount=-1  
kerning first=191 second=210 amount=-1  
kerning first=191 second=209 amount=-1  
kerning first=191 second=208 amount=-1  
kerning first=191 second=207 amount=-1  
kerning first=191 second=206 amount=-1  
kerning first=191 second=205 amount=-1  
kerning first=191 second=204 amount=-1  
kerning first=191 second=203 amount=-1  
kerning first=191 second=202 amount=-1  
kerning first=191 second=201 amount=-1  
kerning first=191 second=200 amount=-1  
kerning first=191 second=199 amount=-1  
kerning first=191 second=198 amount=-1  
kerning first=191 second=197 amount=-1  
kerning first=191 second=196 amount=-1  
kerning first=191 second=195 amount=-1  
kerning first=191 second=194 amount=-1  
kerning first=191 second=193 amount=-1  
kerning first=191 second=192 amount=-1  
kerning first=191 second=122 amount=-1  
kerning first=191 second=121 amount=-1  
kerning first=191 second=120 amount=-1  
kerning first=191 second=119 amount=-1  
kerning first=191 second=118 amount=-1  
kerning first=191 second=117 amount=-1  
kerning first=191 second=116 amount=-1  
kerning first=67  second=236 amount=1   
kerning first=191 second=115 amount=-1  
kerning first=191 second=114 amount=-1  
kerning first=191 second=113 amount=-1  
kerning first=191 second=112 amount=-1  
kerning first=191 second=111 amount=-1  
kerning first=191 second=110 amount=-1  
kerning first=191 second=109 amount=-1  
kerning first=191 second=108 amount=-1  
kerning first=191 second=107 amount=-1  
kerning first=191 second=106 amount=-1  
kerning first=191 second=105 amount=-1  
kerning first=191 second=104 amount=-1  
kerning first=191 second=102 amount=-1  
kerning first=191 second=101 amount=-1  
kerning first=191 second=100 amount=-1  
kerning first=191 second=99  amount=-1  
kerning first=191 second=98  amount=-1  
kerning first=191 second=97  amount=-1  
kerning first=191 second=90  amount=-1  
kerning first=191 second=89  amount=-2  
kerning first=191 second=88  amount=-1  
kerning first=191 second=87  amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=85  amount=-1  
kerning first=191 second=84  amount=-2  
kerning first=191 second=83  amount=-1  
kerning first=191 second=82  amount=-1  
kerning first=191 second=81  amount=-1  
kerning first=191 second=80  amount=-1  
kerning first=191 second=79  amount=-1  
kerning first=191 second=78  amount=-1  
kerning first=191 second=77  amount=-1  
kerning first=191 second=76  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=191 second=75  amount=-1  
kerning first=191 second=73  amount=-1  
kerning first=68  second=93  amount=-1  
kerning first=191 second=72  amount=-1  
kerning first=68  second=125 amount=-1  
kerning first=191 second=71  amount=-1  
kerning first=191 second=70  amount=-1  
kerning first=191 second=69  amount=-1  
kerning first=191 second=68  amount=-1  
kerning first=191 second=67  amount=-1  
kerning first=191 second=66  amount=-1  
kerning first=191 second=65  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=187 second=221 amount=-2  
kerning first=187 second=122 amount=-1  
kerning first=187 second=120 amount=-1  
kerning first=187 second=89  amount=-2  
kerning first=187 second=88  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-2  
kerning first=187 second=39  amount=-2  
kerning first=187 second=34  amount=-2  
kerning first=183 second=108 amount=-1  
kerning first=174 second=198 amount=-1  
kerning first=174 second=197 amount=-1  
kerning first=174 second=196 amount=-1  
kerning first=174 second=195 amount=-1  
kerning first=174 second=194 amount=-1  
kerning first=174 second=193 amount=-1  
kerning first=174 second=192 amount=-1  
kerning first=174 second=74  amount=-1  
kerning first=174 second=65  amount=-1  
kerning first=171 second=221 amount=-1  
kerning first=171 second=89  amount=-1  
kerning first=171 second=84  amount=-2  
kerning first=171 second=39  amount=-1  
kerning first=171 second=34  amount=-1  
kerning first=161 second=221 amount=-1  
kerning first=161 second=89  amount=-1  
kerning first=161 second=84  amount=-1  
kerning first=123 second=255 amount=-1  
kerning first=123 second=253 amount=-1  
kerning first=123 second=252 amount=-1  
kerning first=123 second=251 amount=-1  
kerning first=123 second=250 amount=-1  
kerning first=123 second=249 amount=-1  
kerning first=123 second=248 amount=-1  
kerning first=123 second=246 amount=-1  
kerning first=123 second=245 amount=-1  
kerning first=69  second=236 amount=1   
kerning first=123 second=244 amount=-1  
kerning first=123 second=243 amount=-1  
kerning first=123 second=242 amount=-1  
kerning first=123 second=236 amount=1   
kerning first=123 second=235 amount=-1  
kerning first=123 second=234 amount=-1  
kerning first=123 second=233 amount=-1  
kerning first=123 second=232 amount=-1  
kerning first=123 second=231 amount=-1  
kerning first=123 second=230 amount=-1  
kerning first=123 second=229 amount=-1  
kerning first=123 second=228 amount=-1  
kerning first=123 second=227 amount=-1  
kerning first=123 second=226 amount=-1  
kerning first=123 second=225 amount=-1  
kerning first=123 second=224 amount=-1  
kerning first=123 second=216 amount=-1  
kerning first=123 second=214 amount=-1  
kerning first=123 second=213 amount=-1  
kerning first=123 second=212 amount=-1  
kerning first=123 second=211 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=123 second=210 amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=47  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=123 second=199 amount=-1  
kerning first=123 second=121 amount=-1  
kerning first=123 second=119 amount=-1  
kerning first=123 second=118 amount=-1  
kerning first=123 second=117 amount=-1  
kerning first=123 second=113 amount=-1  
kerning first=123 second=111 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=123 second=101 amount=-1  
kerning first=123 second=100 amount=-1  
kerning first=123 second=99  amount=-1  
kerning first=123 second=97  amount=-1  
kerning first=123 second=81  amount=-1  
kerning first=123 second=79  amount=-1  
kerning first=123 second=71  amount=-1  
kerning first=123 second=67  amount=-1  
kerning first=122 second=221 amount=-1  
kerning first=122 second=171 amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=84  amount=-3  
kerning first=122 second=45  amount=-1  
kerning first=121 second=221 amount=-1  
kerning first=121 second=125 amount=-1  
kerning first=121 second=93  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=121 second=88  amount=-1  
kerning first=121 second=84  amount=-2  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=120 second=221 amount=-1  
kerning first=120 second=171 amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=120 second=84  amount=-2  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=119 second=221 amount=-1  
kerning first=119 second=125 amount=-1  
kerning first=119 second=93  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=70  second=236 amount=2   
kerning first=119 second=88  amount=-1  
kerning first=70  second=239 amount=1   
kerning first=119 second=84  amount=-2  
kerning first=119 second=74  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=221 amount=-1  
kerning first=118 second=125 amount=-1  
kerning first=118 second=93  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=118 second=88  amount=-1  
kerning first=118 second=84  amount=-2  
kerning first=118 second=74  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=117 second=221 amount=-2  
kerning first=117 second=93  amount=-1  
kerning first=117 second=89  amount=-2  
kerning first=117 second=86  amount=-1  
kerning first=117 second=84  amount=-3  
kerning first=116 second=221 amount=-1  
kerning first=116 second=171 amount=-1  
kerning first=116 second=89  amount=-1  
kerning first=116 second=84  amount=-2  
kerning first=115 second=221 amount=-2  
kerning first=115 second=125 amount=-1  
kerning first=115 second=93  amount=-1  
kerning first=115 second=89  amount=-2  
kerning first=115 second=84  amount=-3  
kerning first=114 second=240 amount=-1  
kerning first=114 second=221 amount=-1  
kerning first=114 second=198 amount=-1  
kerning first=114 second=197 amount=-1  
kerning first=114 second=196 amount=-1  
kerning first=114 second=195 amount=-1  
kerning first=114 second=194 amount=-1  
kerning first=114 second=193 amount=-1  
kerning first=114 second=192 amount=-1  
kerning first=114 second=171 amount=-1  
kerning first=114 second=93  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=88  amount=-1  
kerning first=114 second=84  amount=-2  
kerning first=114 second=74  amount=-1  
kerning first=114 second=65  amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=113 second=221 amount=-2  
kerning first=113 second=93  amount=-1  
kerning first=113 second=89  amount=-2  
kerning first=113 second=86  amount=-1  
kerning first=113 second=84  amount=-3  
kerning first=112 second=221 amount=-2  
kerning first=112 second=125 amount=-1  
kerning first=112 second=93  amount=-1  
kerning first=112 second=92  amount=-1  
kerning first=112 second=89  amount=-2  
kerning first=112 second=86  amount=-1  
kerning first=112 second=84  amount=-3  
kerning first=112 second=74  amount=-1  
kerning first=112 second=63  amount=-1  
kerning first=111 second=221 amount=-2  
kerning first=111 second=125 amount=-1  
kerning first=111 second=93  amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=111 second=89  amount=-2  
kerning first=111 second=86  amount=-1  
kerning first=111 second=84  amount=-3  
kerning first=111 second=74  amount=-1  
kerning first=110 second=221 amount=-2  
kerning first=110 second=125 amount=-1  
kerning first=110 second=93  amount=-1  
kerning first=110 second=92  amount=-1  
kerning first=110 second=89  amount=-2  
kerning first=110 second=86  amount=-1  
kerning first=110 second=84  amount=-3  
kerning first=109 second=221 amount=-2  
kerning first=109 second=125 amount=-1  
kerning first=109 second=93  amount=-1  
kerning first=109 second=92  amount=-1  
kerning first=109 second=89  amount=-2  
kerning first=109 second=86  amount=-1  
kerning first=109 second=84  amount=-3  
kerning first=108 second=183 amount=-1  
kerning first=107 second=221 amount=-1  
kerning first=107 second=171 amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=84  amount=-2  
kerning first=107 second=45  amount=-1  
kerning first=104 second=221 amount=-2  
kerning first=104 second=125 amount=-1  
kerning first=104 second=93  amount=-1  
kerning first=104 second=92  amount=-1  
kerning first=104 second=89  amount=-2  
kerning first=104 second=86  amount=-1  
kerning first=104 second=84  amount=-3  
kerning first=103 second=221 amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=84  amount=-2  
kerning first=102 second=240 amount=-1  
kerning first=102 second=239 amount=1   
kerning first=102 second=236 amount=2   
kerning first=102 second=198 amount=-1  
kerning first=102 second=197 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=102 second=196 amount=-1  
kerning first=102 second=195 amount=-1  
kerning first=102 second=194 amount=-1  
kerning first=102 second=193 amount=-1  
kerning first=102 second=192 amount=-1  
kerning first=102 second=171 amount=-1  
kerning first=102 second=84  amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=102 second=47  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=101 second=221 amount=-2  
kerning first=101 second=125 amount=-1  
kerning first=101 second=93  amount=-1  
kerning first=101 second=92  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=101 second=89  amount=-2  
kerning first=101 second=86  amount=-1  
kerning first=101 second=84  amount=-3  
kerning first=99  second=221 amount=-1  
kerning first=99  second=171 amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-3  
kerning first=99  second=45  amount=-1  
kerning first=98  second=221 amount=-2  
kerning first=98  second=125 amount=-1  
kerning first=98  second=93  amount=-1  
kerning first=98  second=92  amount=-1  
kerning first=98  second=89  amount=-2  
kerning first=98  second=86  amount=-1  
kerning first=75  second=236 amount=1   
kerning first=75  second=239 amount=1   
kerning first=98  second=84  amount=-3  
kerning first=98  second=74  amount=-1  
kerning first=98  second=63  amount=-1  
kerning first=97  second=221 amount=-2  
kerning first=97  second=92  amount=-1  
kerning first=97  second=89  amount=-2  
kerning first=97  second=86  amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=92  second=221 amount=-2  
kerning first=92  second=89  amount=-2  
kerning first=92  second=87  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=92  second=84  amount=-2  
kerning first=92  second=39  amount=-2  
kerning first=92  second=34  amount=-2  
kerning first=91  second=255 amount=-1  
kerning first=91  second=253 amount=-1  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=42  amount=-3  
kerning first=76  second=45  amount=-2  
kerning first=91  second=252 amount=-1  
kerning first=91  second=251 amount=-1  
kerning first=91  second=250 amount=-1  
kerning first=91  second=249 amount=-1  
kerning first=91  second=248 amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=91  second=246 amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=92  amount=-2  
kerning first=91  second=245 amount=-1  
kerning first=91  second=244 amount=-1  
kerning first=91  second=243 amount=-1  
kerning first=91  second=242 amount=-1  
kerning first=91  second=241 amount=-1  
kerning first=91  second=236 amount=1   
kerning first=91  second=235 amount=-1  
kerning first=91  second=234 amount=-1  
kerning first=91  second=233 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=91  second=232 amount=-1  
kerning first=76  second=171 amount=-1  
kerning first=76  second=174 amount=-2  
kerning first=76  second=183 amount=-2  
kerning first=91  second=231 amount=-1  
kerning first=91  second=230 amount=-1  
kerning first=91  second=229 amount=-1  
kerning first=91  second=228 amount=-1  
kerning first=91  second=227 amount=-1  
kerning first=91  second=226 amount=-1  
kerning first=91  second=225 amount=-1  
kerning first=91  second=224 amount=-1  
kerning first=91  second=216 amount=-1  
kerning first=91  second=214 amount=-1  
kerning first=91  second=213 amount=-1  
kerning first=91  second=212 amount=-1  
kerning first=76  second=221 amount=-3  
kerning first=91  second=211 amount=-1  
kerning first=91  second=210 amount=-1  
kerning first=91  second=199 amount=-1  
kerning first=91  second=121 amount=-1  
kerning first=91  second=119 amount=-1  
kerning first=91  second=118 amount=-1  
kerning first=91  second=117 amount=-1  
kerning first=91  second=116 amount=-1  
kerning first=91  second=115 amount=-1  
kerning first=91  second=114 amount=-1  
kerning first=91  second=113 amount=-1  
kerning first=91  second=112 amount=-1  
kerning first=91  second=111 amount=-1  
kerning first=91  second=110 amount=-1  
kerning first=91  second=109 amount=-1  
kerning first=91  second=101 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=91  second=100 amount=-1  
kerning first=91  second=99  amount=-1  
kerning first=91  second=97  amount=-1  
kerning first=91  second=81  amount=-1  
kerning first=91  second=79  amount=-1  
kerning first=91  second=71  amount=-1  
kerning first=91  second=67  amount=-1  
kerning first=90  second=236 amount=1   
kerning first=90  second=45  amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=252 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=241 amount=-2  
kerning first=89  second=240 amount=-1  
kerning first=89  second=239 amount=1   
kerning first=89  second=236 amount=2   
kerning first=89  second=235 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=216 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=89  second=171 amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=79  second=93  amount=-1  
kerning first=79  second=125 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=64  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=89  second=47  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=47  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=38  amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=239 amount=1   
kerning first=88  second=236 amount=2   
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=236 amount=1   
kerning first=87  second=198 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=239 amount=1   
kerning first=86  second=236 amount=2   
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=81  second=93  amount=-1  
kerning first=81  second=125 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=255 amount=-2  
kerning first=81  second=221 amount=-1  
kerning first=84  second=253 amount=-2  
kerning first=84  second=252 amount=-3  
kerning first=84  second=251 amount=-3  
kerning first=84  second=250 amount=-3  
kerning first=84  second=249 amount=-3  
kerning first=84  second=248 amount=-3  
kerning first=84  second=246 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=242 amount=-3  
kerning first=84  second=241 amount=-3  
kerning first=84  second=240 amount=-1  
kerning first=84  second=239 amount=1   
kerning first=84  second=236 amount=2   
kerning first=84  second=235 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=231 amount=-3  
kerning first=84  second=230 amount=-3  
kerning first=84  second=229 amount=-3  
kerning first=84  second=228 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=226 amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=224 amount=-3  
kerning first=84  second=198 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=187 amount=-2  
kerning first=84  second=171 amount=-2  
kerning first=84  second=122 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=116 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=65  amount=-1  
kerning first=84  second=64  amount=-1  
kerning first=84  second=59  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
