


class Pawn extends Indigo::Token
{
	constructor(player)
	{
		m_player = player.weakref();
		
		base.constructor("/assets/pawn.xml");
		base.asset.set_var("colour",RoleCard::s_colours[player.m_role]);
	}
	
	m_player = null;
};

class ResearchStation extends Indigo::Token
{
	constructor()
	{
		base.constructor("/assets/r_stat.xml");
	}
};

class DiseaseCube extends Indigo::Token
{
	constructor(colour)
	{
		m_colour = colour;
		
		base.constructor("/assets/cube.xml");
		base.asset.set_var("colour",colour);	
	}
	
	m_colour = null;
};

enum Role
{
	Medic = 0,
	Researcher,
	OperationsExpert
	// etc...
};

class RoleCard extends Indigo::Card
{
	constructor(role, colour)
	{
		m_role = role;
		m_colour = colour;
		
		base.constructor("/assets/" + s_asset_names[role]);
	}
	
	static s_colours = [ "#FF8C00", "#FFFFFF" ];
	static s_asset_names = [ "medic", "researcher" ];
};

class Player extends Indigo::Player
{
	
	m_role = null;
};